# Unoversal.MediaPlayer

./: README.md
src/Unoversal.MediaPlayer/: Unoversal.MediaPlayer.csproj  UnoversalMediaPlayer.Native.cs  UnoversalMediaPlayer.cs
src/Unoversal.MediaPlayer.Shared/: Unoversal.MediaPlayer.Shared.projitems  Unoversal.MediaPlayer.Shared.shproj  UnoversalMediaPlayer.cs
src/Unoversal.MediaPlayer.Shared/themes/: Generic.xaml
src/Unoversal.MediaPlayer.Wasm/: HtmlVideoJsMediaPlayer.cs  Unoversal.MediaPlayer.Wasm.csproj  UnoversalMediaPlayer.Wasm.cs
src/Unoversal.MediaPlayer.Wasm/WasmCSS/: ump.css
src/Unoversal.MediaPlayer.Wasm/WasmScripts/: ump.js  video.js
src/Unoversal.MediaPlayer/themes/: Generic.xaml
src/sample/: Unoversal.MediaPlayer.Sample-vsmac.slnf  Unoversal.MediaPlayer.Sample.sln
src/sample/Unoversal.MediaPlayer.Sample.Droid/: Main.cs  MainActivity.cs  Unoversal.MediaPlayer.Sample.Droid.csproj
src/sample/Unoversal.MediaPlayer.Sample.Droid/Properties/: AndroidManifest.xml
src/sample/Unoversal.MediaPlayer.Sample.Droid/Resources/values/: Strings.xml
src/sample/Unoversal.MediaPlayer.Sample.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Unoversal.MediaPlayer.Sample.Shared.projitems  Unoversal.MediaPlayer.Sample.Shared.shproj
src/sample/Unoversal.MediaPlayer.Sample.Skia.Gtk/: Program.cs  Unoversal.MediaPlayer.Sample.Skia.Gtk.csproj
src/sample/Unoversal.MediaPlayer.Sample.Skia.Linux.FrameBuffer/: Program.cs  Unoversal.MediaPlayer.Sample.Skia.Linux.FrameBuffer.csproj
src/sample/Unoversal.MediaPlayer.Sample.Skia.Tizen/: Program.cs  Unoversal.MediaPlayer.Sample.Skia.Tizen.csproj  tizen-manifest.xml
src/sample/Unoversal.MediaPlayer.Sample.Skia.WPF/: Program.cs  Unoversal.MediaPlayer.Sample.Skia.WPF.csproj
src/sample/Unoversal.MediaPlayer.Sample.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unoversal.MediaPlayer.Sample.Skia.Wpf.Host.csproj
src/sample/Unoversal.MediaPlayer.Sample.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/sample/Unoversal.MediaPlayer.Sample.UWP/: Package.appxmanifest  Unoversal.MediaPlayer.Sample.Uwp.csproj
src/sample/Unoversal.MediaPlayer.Sample.Wasm/: LinkerConfig.xml  Program.cs  Unoversal.MediaPlayer.Sample.Wasm.csproj
src/sample/Unoversal.MediaPlayer.Sample.Wasm/Properties/: launchSettings.json
src/sample/Unoversal.MediaPlayer.Sample.Wasm/WasmScripts/: AppManifest.js
src/sample/Unoversal.MediaPlayer.Sample.iOS/: Info.plist  Main.cs  Unoversal.MediaPlayer.Sample.iOS.csproj
src/sample/Unoversal.MediaPlayer.Sample.macOS/: AppDelegate.cs  Info.plist  Main.cs  Unoversal.MediaPlayer.Sample.macOS.csproj
