<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Unoversal.MediaPlayer.Sample.UWP')">
    <EmbeddedResource Include="..\Unoversal.MediaPlayer.Sample.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Unoversal.MediaPlayer.Sample.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Unoversal.MediaPlayer.Sample.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Linux.FrameBuffer" Version="4.0.13" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.13" />
  </ItemGroup>
  <Import Project="..\Unoversal.MediaPlayer.Sample.Shared\Unoversal.MediaPlayer.Sample.Shared.projitems" Label="Shared" />
</Project>